<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="30" HorizontalAlignment="Left">
            <TextBlock Text="First name:" FontSize="20" Width="250" Height="40" TextAlignment="Left"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" HorizontalAlignment="Left"/>

            <TextBlock Text="Last name:" FontSize="20" Width="250" Height="40" TextAlignment="Left"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" HorizontalAlignment="Left"/>

            <TextBlock Text="Email:" FontSize="20" Width="250" Height="40" TextAlignment="Left"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" HorizontalAlignment="Left"/>

            <TextBlock Text="Date of birth:" FontSize="20" Width="250" Height="40" TextAlignment="Left"/>
            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Left"/>
            
            <Button Command="{Binding ProceedCommand}" IsEnabled="{Binding IsProceedPossible}" Content="Proceed" Width="150" Height="35" FontSize="18" Margin="0,30,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="0,30,30,30" HorizontalAlignment="Right">
            <TextBlock Text="{Binding FirstNameText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
            <TextBlock Text="{Binding LastNameText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
            <TextBlock Text="{Binding EmailText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
            <TextBlock Text="{Binding BirthDateText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
            <TextBlock Text="{Binding IsAdultText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
            <TextBlock Text="{Binding SunSignText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
            <TextBlock Text="{Binding ChineseSignText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
            <TextBlock Text="{Binding IsBirthdayText}" FontSize="15" Width="250" Height="40" TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
